server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/privateHospital
spring.datasource.username=bloodbank
spring.datasource.password=bloodbank123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
QUEUE=hospital_queue
EXCHANGE=bank_exchange
ROUTING_KEY=hospital_queue
#email settings
#spring.sendgrid.api-key= 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
#spring.sendgrid.username=ivanalazarevic01@gmail.com
#spring.sendgrid.password=karikaturicamoja123
